
.navbar-brand {
    margin-left: 1rem;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

h1 {
    margin-top: 50px;
    margin-bottom: 50px
}

.card-body a{
    color: black;
    text-decoration: none;
}

#navbar2 {
    right: 25px; 
    top: 360px
}

table#table1 {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

hr.style1{
    FILTER: alpha(opacity=100,finishopacity=0,style=1);
    width: 80%; 
    color: #987cb9; 
    SIZE: 3;
    margin-bottom: 2rem
}

.more{
    align-items: center;
    cursor: pointer;
    text-align: center;
    border: 1px solid silver;
    border-radius: 2px;
    font-size: 16px;
    color: #505050;
    width: 58px;
    line-height: 16px;
}

#news .card{
    margin: 6px !important;
    position: relative;
    width: 976px;
    background-origin: border-box;
    display: inline-block;
    border: none;
}

#news .no-gutters{
    height: 120px;
}

#news .card-body{
    padding: 0.25rem;
}

#news .card-title{
    text-align: left;
}

#news .card-text{
    text-align: left;
}

#news small{
    text-align: right;
}

hr.style2{
    border-top: 1px dashed #8c8b8b;
    width: 75%;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

/* 讨论区版块 */
.item-board{
    padding: 0 10px;
}

.board-img{
    float: left;
    display: block;
    height: 95px;
}

.board-information{
    width: 264px;
    float: left;
    margin-left: 10px;
    display: block;
}

.board-description{
    color: #666;
    line-height: 20px;
    margin-top: 10px;
    height: 40px;
    overflow: hidden;
}

.board-topic{
    margin-top: 6px;
}

.board-recent{
    float: right;
    margin-right: 10px;
    display: block;
}